<view wx:if="{{destroy}}">
  <view class="{{name}} {{showAnimation ? 'show' : ''}}" style="{{getStyle}}" catch:tap>
    <view class="calendar-year">
      <view class="icon double" data-value="-1" bindtap="onYearItem">
        <image src="./assets/double-left.svg" mode="widthFix" />
      </view>
      <view class="icon" data-value="-1" bindtap="onMonthItem">
        <image src="./assets/left.svg" mode="widthFix" />
      </view>
      <view class="year-center">
        <view class="month">{{ dateInfo.m }}月</view>
        <view>{{ dateInfo.y }}</view>
      </view>
      <view class="icon" data-value="1" bindtap="onMonthItem">
        <image src="./assets/right.svg" mode="widthFix" />
      </view>
      <view class="icon double" data-value="1" bindtap="onYearItem">
        <image src="./assets/double-right.svg" mode="widthFix" />
      </view>
    </view>
    <view class="calendar-week">
      <view class="item" wx:for="{{week}}" wx:key="index">
        <view class="item-box fixed">{{ item }}</view>
      </view>
    </view>
    <view class="calendar-day">
      <view class="item" wx:for="{{days}}" wx:key="index" data-index="{{index}}" bindtap="onDayItem">
        <view class="item-box {{item.disabled?'disabled':''}} {{item.selected?'selected':''}} {{item.today?'today':''}}">
          {{ item.value }}
        </view>
      </view>
    </view>
  </view>
  <view class="{{name}}-mask`" catch:tap="onClose"></view>
</view>