.demo {
  position: relative;
  width: 100%;
  padding: 50px;
  .btn {
    display: flex;
    align-items: center;
    height: 80rpx;
    padding: 0 30rpx;
    border-radius: 10rpx;
    border: 2rpx solid rgba(0, 0, 0, 0.1);
    font-size: 24rpx;
  }
}
